// Robot Wants Kitty original color chart
0 000000 // black - empty
1 117481 // blueish - left decor
2 17697f // blueish - right decor
3 f00005 // red - red badguy
4 fadf00 // yellowish - jump powerup
5 ff9d05 // orange - laser powerup
6 800000 // brown - ouch block
7 fa00df // pink - doublejump powerup
8 de8250 // light brown - jump jet powerup
9 b4de1c // greenish - dash rocket powerup
10 b0c5f0 // light blue - blue enemy
11 ff0b10 // red - red key
12 2aff05 // green - green key
13 0520ff // blue - blue key
14 db9de5 // pinkish purple - boss monster
15 f8ff1f // bright yellow - high-speed powerup
24 6f3198 // dark purple - Drippazorg
30 b4b4b4 //checkpoints
//
50 ffffff // white - solid wall
// note - giant blocks are placed automatically
//
55 db6d70 // reddish - red door
56 6dd65e // greenish - green door
57 627ed2 // blueish - blue door
//
254 00f40f // greenish - kitty
255 ff97ef // pinkish - robot
